.photos_list {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  width: 100%;
  min-height: 80vh;
  margin-top: 20px;
}

.albums_list {
  display: grid;
  padding-left: 30px;
  grid-template-rows: repeat(auto-fill, minmax(320px, 320px));
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-row-gap: 3em;
  width: 100%;
  margin-top: 20px;
}
